services:
  client:
    build: ../briankotch.com
    command: "yarn dev"
    environment:
      - EXPRESS_PORT=${EXPRESS_PORT}
      - FLASK_RUN_PORT=${FLASK_RUN_PORT}
      - HCAPTCHA_SECRET=${HCAPTCHA_SECRET}
      # NEXT_PUBLIC_... exposes the env to the browser
      - NEXT_PUBLIC_HCAPTCHA_SITE_KEY=${HCAPTCHA_SITE_KEY}
    ports:
      - 3000:3000
    volumes: 
      - '../briankotch.com:/app/'
  node-api:
    build: ../node-api
    command: "yarn dev"
    environment:
      - EXPRESS_ADDRESS=${EXPRESS_ADDRESS}
      - EXPRESS_PORT=8080
      - CONTACT_EMAIL=${CONTACT_EMAIL}
      - CONTACT_NUMBER=${CONTACT_NUMBER}
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
    ports:
      - ${EXPRESS_PORT}:${EXPRESS_PORT}
    volumes: 
      - '../node-api/:/app'
  python-api:
    build: ../python-api
    environment: 
      - FLASK_ENV=development
      - FLASK_RUN_HOST=${FLASK_RUN_HOST}
      - FLASK_RUN_PORT=9000
      - OWM_API_KEY=${OWM_API_KEY}
    ports:
      - ${FLASK_RUN_PORT}:${FLASK_RUN_PORT}
    volumes:
        - ../python-api/:/app
volumes:
  node_modules_client:
  node_modules_api: